<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div>
        <ul class="raiting">
            <li class="half"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <input type="hidden" value="0.5">
    </div>
    
    <div>
        <nav class="raitingIcon">
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </nav>
        <input type="hidden" value="0.5">
    </div>
    
    <script src="js/global.js"></script>
    
    <script>
        /*
          1.Class wrapper element
          2.Class full element
          3.Class half select element
        */
        
        raiting('raiting', 'full', 'half');
        
        raiting('raitingIcon', 'fas fa-star', 'fas fa-star-half-alt', 'far fa-star');
    </script>
</body>
</html>